In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
crime_file = "Resources/KCPD_Crime_Data.csv"
crime_df = pd.read_csv(crime_file)
crime_df.head()

,Report_No,Reported_Date,Reported_Time,From_Date,From_Time,To_Date,To_Time,Offense,IBRS,Description,...,Zip Code,Rep_Dist,Area,DVFlag,Involvement,Race,Sex,Age,Firearm Used Flag,Location
0,KC20000013,01/01/2020,2020-01-01T00:16:58.000,01/01/2020,2020-01-01T01:15:00.000,NaN,NaN,Assault (Aggravated),13A,Aggravated Assault,...,64116.0,PP0674,NPD,N,VIC,U,F,NaN,True,NaN
1,KC20000076,01/01/2020,2020-01-01T08:16:32.000,01/01/2020,2020-01-01T09:00:00.000,NaN,NaN,City/Municipal Warrant Arrest,NaN,NaN,...,64106.0,PJ1191,CPD,N,ARR CHA SUS,B,M,31.0,False,NaN
2,KC20000125,01/01/2020,2020-01-01T12:41:34.000,01/01/2020,2020-01-01T12:41:00.000,NaN,NaN,Robbery (Armed Street),120,Robbery,...,64124.0,PJ0573,CPD,N,ARR CHA SUS,B,M,NaN,True,NaN
3,KC20000164,01/01/2020,2020-01-01T15:40:50.000,01/01/2020,2020-01-01T15:39:00.000,NaN,NaN,Domestic Violence Assault (Non-Aggravated),13A,Aggravated Assault,...,64127.0,PJ2286,EPD,Y,VIC SUS,B,F,32.0,False,NaN
4,KC20000304,01/02/2020,2020-01-02T09:45:51.000,01/01/2020,2020-01-01T14:00:00.000,NaN,NaN,Stealing from Auto (Theft from Auto),23F,Theft From Motor Vehicle,...,64114.0,NaN,SPD,N,VIC,B,M,30.0,False,NaN

In [3]:
covid_file = "Resources/COVID-Data.csv"
covid_df = pd.read_csv(covid_file)
covid_df

    ZipCode COVID19 Cases Crude Rate per 100,000
0     64101         SUPP*       Not Caclulated**
1     64102         SUPP*       Not Caclulated**
2     64105            19       Not Caclulated**
3     64106            80                 857.82
4     64108            60                 769.33
5     64109            43                 445.73
6     64110            47                 273.64
7     64111            46                 258.41
8     64112            24                 287.36
9     64113            24                 200.20
10    64114            53                 217.17
11    64116           104                 976.62
12    64117            82                 583.63
13    64118            92                 422.33
14    64119            76                 436.26
15    64120         SUPP*       Not Caclulated**
16    64123           219                2286.01
17    64124           316                2973.84
18    64125            31                   0.00
19    64126            75                1334.28
20    64127           182                1177.46
21    64128            92                 808.51
22    64129            35                 411.86
23    64130           100                 500.10
24    64131            61                 266.00
25    64132            49                 330.70
26    64133            67                 410.59
27    64134            84                 351.85
28    64136             8       Not Caclulated**
29    64137            70                 657.52
30    64138            44                 325.97
31    64139         SUPP*       Not Caclulated**
32    64145            18       Not Caclulated**
33    64146         SUPP*       Not Caclulated**
34    64147         SUPP*       Not Caclulated**
35    64149         SUPP*       Not Caclulated**
36    64151            58                 268.93
37    64152            27                 289.39
38    64153            16                 331.81
39    64154            40                 367.14
40    64155            72                 314.18
41    64156            18                   0.00
42    64157            58                 291.19
43    64158            19                 376.91
44    64161         SUPP*       Not Caclulated**
45    64163         SUPP*       Not Caclulated**
46    64164         SUPP*       Not Caclulated**
47    64165         SUPP*       Not Caclulated**
48    64166         SUPP*       Not Caclulated**
49    64167         SUPP*       Not Caclulated**

In [4]:
crime_df.reset_index(level=None, drop=False, inplace=True, col_level=0, col_fill='')

In [5]:
crime_cols = ['index',"Offense", "Zip Code", "Sex", "Age"]
crime_transformed= crime_df[crime_cols].copy()

# Rename the column headers
crime_transformed = crime_transformed.rename(columns={'index':'id',"Offense": "offense",
                                                          "Zip Code": "zip_code",
                                                          "Sex": "gender","Age":"age"})

In [6]:
crime_new = crime_transformed.loc[crime_transformed['zip_code'] != '99999']
crime_new

C:\Users\chhab\Anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

,id,offense,zip_code,gender,age
0,0,Assault (Aggravated),64116.0,F,NaN
1,1,City/Municipal Warrant Arrest,64106.0,M,31.0
2,2,Robbery (Armed Street),64124.0,M,NaN
3,3,Domestic Violence Assault (Non-Aggravated),64127.0,F,32.0
4,4,Stealing from Auto (Theft from Auto),64114.0,M,30.0
...,...,...,...,...,...
48020,48020,Assault (Non-Aggravated),64130.0,F,29.0
48021,48021,Fraud / Stealing Through Deceit (Scam/Confiden...,64116.0,F,NaN
48022,48022,Embezzlement,64110.0,NaN,NaN
48023,48023,Domestic Violence Assault (Non-Aggravated),64117.0,M,37.0
48024,48024,Casualty,64132.0,M,NaN

In [7]:
crime_new=crime_new.dropna(how='any')
crime_new

,id,offense,zip_code,gender,age
1,1,City/Municipal Warrant Arrest,64106.0,M,31.0
3,3,Domestic Violence Assault (Non-Aggravated),64127.0,F,32.0
4,4,Stealing from Auto (Theft from Auto),64114.0,M,30.0
10,10,Stealing â€“ Shoplift,64118.0,M,36.0
12,12,Property Damage,64127.0,M,25.0
...,...,...,...,...,...
48015,48015,Trespass of Real Property,64133.0,M,33.0
48017,48017,Domestic Violence Assault (Non-Aggravated),64138.0,F,56.0
48019,48019,Stealing â€“ Shoplift,64133.0,F,34.0
48020,48020,Assault (Non-Aggravated),64130.0,F,29.0
48023,48023,Domestic Violence Assault (Non-Aggravated),64117.0,M,37.0

In [10]:
#establish database conntection
connection_string = "postgres:Tc1234@localhost:5432/ETL_DB"
engine = create_engine(f'postgresql://{connection_string}')

In [11]:
crime_new.to_sql(name='crime', con=engine, if_exists='append', index=False)

In [13]:
covid_df.reset_index(level=None, drop=False, inplace=True, col_level=0, col_fill='')

In [14]:
covid_cols = ["index","ZipCode", "COVID19 Cases", "Crude Rate per 100,000"]
covid_transformed= covid_df[covid_cols].copy()

# Rename the column headers
covid_transformed = covid_transformed.rename(columns={"index":"id","ZipCode": "zip_code",
                                                          "COVID19 Cases": "covid19_cases",
                                                          "Crude Rate per 100,000": "crude_rate_per_hundred_thousand"})

In [15]:
covid_transformed.to_sql(name='covid', con=engine, if_exists='append', index=False)